إِسْتَمِتَعْ بِأَدَاءٍ فَائِقٍ وَتَجْرِبَةٍ مُذْهِلَةٍ مَعَ شَوْمِي مِي ١٣ لَايتِ ذُو ذَاكِرَةٍ ٢٥٦! فَقَطْ فِي مَرْكَزِ الرَّصِيدِ!

شَاشَةٌ عَالِيَةُ الدَّقَةِ تُعْرِضُ الْأَلْوَانَ بِوَضَوْحٍ وَوَاقِعِيَّةٍ

ذَاكِرَةٌ دَاخِلِيَّةٌ تَصِلُ إِلَى ٢٥٦ جِيجَابَايْتٍ تَسَمِّحُ لَكَ بِتَخْزِينِ مَزِيدٍ مِنَ الْمَحْتَوَى

أَدَاءٌ سَرِيعٌ وَسَلِسٌ مَعَ مُعَالَجٍ قَوِيٍّ

كَامِيرَا مُتَطَوِّرَةٌ تَلْتَقِطُ صُوَرًا رَائِعَةً حَتَّى فِي ضَوْءِ مُنْخَفِضٍ

احْصُلْ عَلَى تَجْرِبَةٍ مُدْهِشَةٍ مَعَ مِي ١٣ لَايتِ الْآنَ فِي مَرْكَزِ الرَّصِيدِ
